.presentation {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    text-align: center;

    &__heading {
        font-weight: 900;
        font-size: $font24px;
        line-height: 1.5em;
    }

    &__text {
        font-size: $font14px;
        line-height: 1.2rem;
    }

    &__email {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 0.25rem;

        input[type=email] {
            padding: 0.75rem 1rem;
            border-radius: 0.15rem;
            border: none;
            outline: 1px solid black;

            &::placeholder {
                opacity: 0.5;
                font-size: $font12px;
            }
        }

        input[type=submit] {
            padding: 0.75rem 1rem;
            border: none;
            background-color: $bright-blue;
            color: $light-grayish-blue;
            font-weight: 700;
            border-radius: 0.15rem;
        }
    }
}

@media screen and (min-width: 1200px) {
    .presentation {
        display: grid;
        gap: 1rem;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto 7rem 7rem;
        margin: 0 4rem;
        text-align: left;
        height: fit-content;
        
        &__heading {
            grid-area: 1 / 1 / 2 / 2;
            font-size: 2.5rem;
            align-self: end;
        }

        &__text {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 1.5rem;
            line-height: 1.5em;
        }

        &__email {
            grid-area: 3 / 1 / 4 / 2;
            flex-direction: row;
            height: 3rem;
            margin-right: 3rem;
            
            input[type="email"] {
                width: 60%;
                
            }
            
            input[type="submit"] {
                width: 40%;
            }
        }

        &__illustration {
            width: -webkit-fill-available;
            height: min-content;
            grid-area: 1 / 2 / 4 / 3;
        }
    }
}
