.promote {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    text-align: center;

    &__heading {
        font-weight: 900;
        line-height: 1.5em;
    }

    &__text {
        font-size: $font14px;
        line-height: 1.2rem;
        color: $desaturated-blue;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    &__see-more {
        color: $moderate-cyan;
        text-decoration: none;
        font-size: $font12px;
        padding-bottom: 0.5em;
        border-bottom: 1px solid $moderate-cyan;
        width: fit-content;
        align-self: center;
        display: flex;
        gap: 0.7em;
        align-items: center;

        &::after {
            content: url(../../images/icon-arrow.svg);
            width: 1em;
            color: $moderate-cyan;
            align-self: center;
        }
    }


    .testimony {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 1.5rem;
        line-height: 1.5em;
        border-radius: 0.25rem;
        box-shadow: 0 0 10px opacify($color: #888, $amount: 0.10%);

        &::before {
            content: url(../../images/icon-quotes.svg);
        }

        &__text {
            font-weight: 400;
            line-height: 1.2rem;
            text-align: left;
            font-size: $font12px;
        }

        &__profile {
            display: grid;
            height: 3rem;
            grid-template-areas: 
            'avatar name'
            'avatar cargo';
            place-content: center;
            column-gap: 0.5rem;
            text-align: left;
            line-height: 1em;

            &__avatar {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                grid-area: avatar;
            }

            &__name {
                grid-area: name;
                font-weight: 700;
                font-size: $font12px;
            }

            &__cargo {
                grid-area: cargo;
                font-size: $font10px;
                justify-self: start;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .promote {
        display: grid;
        gap: 1rem;
        column-gap: 5rem;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 2em auto;
        margin: 0 4rem;
        text-align: left;
        height: fit-content;

        &__heading {
            grid-area: 1 / 1 / 2 / 2;
            font-size: 2.5rem;
            align-self: end;
        }

        &__text {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 1.5rem;
            line-height: 1.5em;
        }

        &__testimony {
            grid-area: 4 / 1 / 5 / 2;
            width: 40%;
        }

        &__see-more {
            grid-area: 3 / 1 / 4 / 2;

            &:hover {
                    cursor: pointer;
                    filter: brightness(110%);
                }
        }

        &__illustration {
            width: -webkit-fill-available;
            height: min-content;
            grid-area: 1 / 2 / 5 / 3;
            align-self: center;
        }
    }
}